name: Wiki sync

on:
  gollum

jobs:
  pull:
    runs-on: ubuntu-latest
    name: Pull changes to the wiki

    steps:
      - uses: actions/checkout@v3
      - uses: actions/checkout@v3
      - run: |
          git config user.name wiki-sync
          git config user.email erikwittek@users.noreply.github.com
      - name: Add wiki subtree
        run: |
          git remote add wiki git@github.com:${{ github.repository }}.git
          git subtree add --prefix wiki wiki master
      - name: Push to origin
        run: git push
      
